src/main/avro/myTransaction_result.avsc

{
  "namespace": "org.kafkainaction",
  "type": "record",
  "name": "MyTransactionResult",
  "includeSchemas": [
    {
      "name": "MyTransaction"
    },
    {
      "name": "MyFunds"
    }
  ],
  "fields": [
    {
      "name": "transaction",
      "type": "MyTransaction"
    },
    {
      "name": "funds",
      "type": "MyFunds"
    },
    {
      "name": "success",
      "type": "boolean",
      "doc": "success"
    },
    {
      "name": "errorType",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "ErrorType",
          "symbols": [
            "INSUFFICIENT_FUNDS"
          ]
        }
      ]
    }
  ]
}
